$scrollbar-width: 8px;
$scrollbar-thumb-color: rgba(136, 136, 136, 0.1);
$scrollbar-thumb-hover-color: #555;
$scrollbar-thumb-border-radius: 20px;
$scrollbar-thumb-scrolling-color: #888;




.itens-card{
  position: fixed;
  background-color: black;
  border-right: 1px solid white;
  padding: 10px;
  width: 25%;
  height: 100% ;
  align-items: center;
  font-weight: bold;
  &-title{
    font-weight: bolder;
  }
}


.card{
  color: white;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow:auto;

  height: 93vh;

  border-radius: 20px;



  &-instructions{
    display: flex;
    flex-direction: column;
    // background-color: rgba(109, 109, 109, 0.39);
    border-radius: 20px;
    padding: 1rem;
    width: 43%;
    padding-left: 28%;
    padding-right: 28%;
    margin-right:1%;
    margin-left: 1%;


    &-title{
      font-weight: bold;
      align-self: center;
      font-size: x-large;
    }
    &-ennumeration{
      margin-right: 5px;
      padding: 5px;
    }
    &-text{
      border-left: 2px solid cyan;
      padding-left: 10px;
      padding: 5px;
    }
    &-list{
      line-height: 20px;
      display: flex;
      align-items: center;
      margin-top: 1rem;
      font-size: larger;
      text-align: justify;
      background-color: rgba(0, 0, 0, 0.480);
      border-radius: 10px;
    }
  }

}


::-webkit-scrollbar {
  width: $scrollbar-width;
  height: 90%;

  &-track {
    background: transparent;
  }

  &-thumb {
    background-color: $scrollbar-thumb-color;
    border-radius: $scrollbar-thumb-border-radius;
    transition: background-color 0.3s ease-in-out;

    &:hover {
      background: $scrollbar-thumb-hover-color;
    }
  }
}

.column.scrolling::-webkit-scrollbar-thumb {
  background-color: $scrollbar-thumb-scrolling-color;
}

.img-card{
  z-index: -1000;
  position: fixed;
  top:-50px;
  margin-left: 25%;

  display: flex;
  justify-content: center;
  align-items: center;
  img{
    opacity: 0.15;
    width: 100%;
  }

}

.info-card{
  position: fixed;

  display: flex;
  flex-direction: column;
  margin:1rem;
  padding:1rem;
  right:0 ;
  height: 80%;
  width: 23%;
  background-color: rgba(0, 0, 0, 0.480);
  border-radius: 25px;

  &-head{
    width: 100%;
    height: 25%;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.480);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-profile{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding:3%;

      &-main{
        display: flex;
        justify-content: space-around;
        width: 60%;

      }


      img{
        width: 25%;
        border-radius: 50%;

        border:1px solid white;
      }

      &-name{
        color: white;

      }

      &-badges{
        width: 90%;
        margin-left:5px;
        border-top: 1px solid white
      }
    }
  }

  &-content{
    width: 100%;
    height: 50%;
    border: 1px solid black;
    margin-top:5px;

    &-charts{
      
    }
  }

  &-footer{

    width: 100%;
    height: 25%;
    border: 1px solid black;
    margin-top:5px
  }
}
